<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#578974"
    android:padding="32dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tutor Verification"
        android:textColor="#EFEBEB"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/tv_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:text="Please upload your transcript for review"
        android:textColor="#EFEBEB"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tv_subject_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_subtitle"
        android:layout_marginTop="32dp"
        android:text="Subjects you want to teach:"
        android:textColor="#EFEBEB"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_subjects_apply"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@id/tv_subject_label"
        android:layout_marginTop="8dp"
        android:background="@drawable/menu_box_bg_role"
        android:hint="e.g. Math, Physics, Computer Science"
        android:textColorHint="#CCCCCC"
        android:textColor="#FFFFFF"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:inputType="text" />

    <Button
        android:id="@+id/btn_upload"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/et_subjects_apply"
        android:layout_marginTop="24dp"
        android:text="Select Image"
        android:background="@drawable/menu_box_bg_role"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:backgroundTint="@null" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:text="Submit for Approval"
        android:background="@drawable/menu_box_bg_role"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:backgroundTint="@null" />

</RelativeLayout>